{
  "name": "Roomie-backend",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions:rumiapi",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions:rumiapi",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "dependencies": {
    "assert": "^2.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.6.1",
    "mssql": "^6.2.3",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
